Al => ThF
Al => Th(F)
B => BCa
B => TiB
B => Ti(F)
Ca => CaCa
Ca => PB
Ca => P(F)
Ca => Si(F,F)
Ca => Si(Mg)
Ca => SiTh
F => CaF
F => PMg
F => SiAl
H => C(Al)
H => C(F,F,F)
H => C(F,Mg)
H => C(Mg,F)
H => HCa
H => N(F,F)
H => N(Mg)
H => NTh
H => OB
H => O(F)
Mg => BF
Mg => TiMg
N => C(F)
N => HSi
O => C(F,F)
O => C(Mg)
O => HP
O => N(F)
O => OTi
P => CaP
P => PTi
P => Si(F)
Si => CaSi
Th => ThCa
Ti => BP
Ti => TiTi
e => HF
e => NAl
e => OMg

C(Si(CaPTiMg,CaPTi(F)SiThF)CaSiThSiThPBCaCaSi(Si(TiTiMg)PBCaPMg,PTi(F)F)CaSi(BPMg)P(CaPTi(F)CaSiThCaCaF)PBCaCaPTiTi(F)CaSi(SiAl,SiTh(F))CaSi(BF)CaCaSi(SiThCaCaCaF,CaPTiBCaSiThCaSiThPMg)Si(CaPBF,CaCaF)CaCaCaCaSiThCaSi(P(F)PBSiThP(F)Si(Mg)CaF,F)CaSi(SiAl)TiTiTiTiTiTiTi(PMg)PTiTiTiBSi(SiAl)TiTi(PMg)CaF,BPBPTi(Si(Mg)SiThCaF)CaSiThF)P(F)CaSi(TiBSiThSi(SiAl,CaF)P(F)SiThCaF)CaCaSiThCaCaCaSi(P(CaF)F,PMg)CaPBCaPBSi(F,PBCaF)CaSiAl
